<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentTripTeammatesMap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teammates"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/HomeButtonTrip"
        app:layout_constraintEnd_toStartOf="@+id/filterButton"
        app:layout_constraintBottom_toTopOf="@id/guideline_trip_teammates"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/HomeButtonTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_home_black_36"
        app:tint="@color/Green700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_trip_teammates"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/filterButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_baseline_filter_list_24"
        app:tint="@color/Green700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_trip_teammates"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_trip_teammates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_trip_teammates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/et_button_shape_greenstroke_no_round">

        <TextView
            android:id="@+id/teammates_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:textSize="20dp"
            android:textColor="@color/Green"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/teammates_teammates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Teammates"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignStart="@+id/teammates_map"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/osmMapView"
        titlesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

    </org.osmdroid.views.MapView>



</androidx.constraintlayout.widget.ConstraintLayout>