<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.FragmentMemories">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memories"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_memories"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_home_black_36"
        app:tint="@color/Green700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_memories"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/new_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_add_white_36"
        app:tint="@color/Green700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_memories"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_memories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_memories_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_memories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_button_shape_green"
        android:text="Add Memory"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_memories_pictures" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>