<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentBackpack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backpack"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_backpack"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_home_black_36"
        app:tint="@color/Green700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_backpack"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_add_white_36"
        app:tint="@color/Green700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_backpack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_backpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_backpack"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="@color/Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_save_24" />
</androidx.constraintlayout.widget.ConstraintLayout>