<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_trip">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/et_background_for_trip"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageHolder"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:background="@drawable/et_trip_image_background"
            android:src="@drawable/ic_outline_landscape_24"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:id="@+id/trip_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/imageHolder"
            app:layout_constraintStart_toStartOf="@+id/imageHolder"
            android:text="Trip Name"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/teammates_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/trip_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Teammates:"
            android:layout_marginLeft="6dp">
        </TextView>
        <TextView
            android:id="@+id/teammates_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/teammates_text"
            app:layout_constraintStart_toEndOf="@id/teammates_text"
            app:layout_constraintBottom_toBottomOf="@id/teammates_text"
            android:text="1"
            android:layout_marginLeft="1dp"></TextView>
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/teammates_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Date:"
            android:layout_marginLeft="6dp"></TextView>
        <TextView
            android:id="@+id/date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/dateText"
            app:layout_constraintStart_toEndOf="@id/dateText"
            app:layout_constraintBottom_toBottomOf="@id/dateText"
            android:text="from"
            android:layout_marginLeft="5dp"></TextView>
        <TextView
            android:id="@+id/crtica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/dateText"
            app:layout_constraintStart_toEndOf="@id/date_start"
            app:layout_constraintBottom_toBottomOf="@id/dateText"
            android:text="-"
            android:layout_marginLeft="5dp"></TextView>
        <TextView
            android:id="@+id/date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/dateText"
            app:layout_constraintStart_toEndOf="@id/crtica"
            app:layout_constraintBottom_toBottomOf="@id/dateText"
            android:text="to"
            android:layout_marginLeft="5dp"></TextView>



        <android.widget.Button
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_button_shape_greenstroke"
            android:textColor="@color/Green700"
            android:text="0"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/imageHolder"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/change_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintTop_toTopOf="@id/button_like"
            app:layout_constraintBottom_toBottomOf="@id/button_like"
            app:layout_constraintEnd_toEndOf="@id/button_like"
            android:layout_marginRight="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>