<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/backpack_items">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_backpack_name_add_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:id="@+id/imageButtonMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/et_shape_round_button"
                app:srcCompat="@drawable/ic_baseline_remove_24"
                app:layout_constraintTop_toTopOf="@id/text_backpack_name_add_trip"
                app:layout_constraintBottom_toBottomOf="@id/text_backpack_name_add_trip"
                app:layout_constraintStart_toEndOf="@id/text_backpack_name_add_trip"
                android:layout_marginStart="80dp"

                />

            <TextView
                android:id="@+id/number_of_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@id/imageButtonMinus"
                app:layout_constraintTop_toTopOf="@id/imageButtonMinus"
                app:layout_constraintBottom_toBottomOf="@id/imageButtonMinus"
                app:layout_constraintEnd_toStartOf="@id/imageButtonAdd"

                />

            <ImageButton
                android:id="@+id/imageButtonAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/outline_add_white_24"
                android:background="@drawable/et_shape_round_button"
                app:layout_constraintTop_toTopOf="@id/imageButtonMinus"
                app:layout_constraintBottom_toBottomOf="@id/imageButtonMinus"
                app:layout_constraintStart_toEndOf="@id/imageButtonMinus"
                app:tint="@color/black"
                android:layout_marginStart="60dp"
                />

            <ImageView
                android:id="@+id/imageButtonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                app:layout_constraintTop_toTopOf="@id/imageButtonAdd"
                app:layout_constraintBottom_toBottomOf="@id/imageButtonAdd"
                app:layout_constraintStart_toEndOf="@id/imageButtonAdd"
                android:layout_marginStart="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>