<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="elfak.mosis.campingapp.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/frHome_to_frNotification"
            app:destination="@id/fragmentNotification" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
        <action
            android:id="@+id/frHome_to_frTeammates"
            app:destination="@id/fragmentTeammates" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNotification"
        android:name="elfak.mosis.campingapp.fragments.FragmentNotification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="elfak.mosis.campingapp.fragments.FragmentEditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_fragmentEditProfile_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTeammates"
        android:name="elfak.mosis.campingapp.fragments.FragmentTeammates"
        android:label="fragment_teammates"
        tools:layout="@layout/fragment_teammates" />
</navigation>