<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="elfak.mosis.campingapp.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/frLogin_to_frReg"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/frLogin_to_frForgotPassword"
            app:destination="@id/fragmentForgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="elfak.mosis.campingapp.fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/frRegister_to_frRegHurray"
            app:destination="@id/fragmentRegisterHurray" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="elfak.mosis.campingapp.fragments.FragmentForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/fragmentRegisterHurray"
        android:name="elfak.mosis.campingapp.fragments.FragmentRegisterHurray"
        android:label="fragment_register_hurray"
        tools:layout="@layout/fragment_register_hurray" >
        <action
            android:id="@+id/frRegHurray_to_frLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
</navigation>