<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="elfak.mosis.campingapp.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/frHome_to_frNotification"
            app:destination="@id/fragmentNotification" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
        <action
            android:id="@+id/frHome_to_frTeammates"
            app:destination="@id/fragmentTeammates" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAddTripForm2"
            app:destination="@id/fragmentAddTripForm2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNotification"
        android:name="elfak.mosis.campingapp.fragments.FragmentNotification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_fragmentNotification_to_fragmentTeammates"
            app:destination="@id/fragmentTeammates" />
        <action
            android:id="@+id/action_fragmentNotification_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentNotification_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
        <action
            android:id="@+id/action_fragmentNotification_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="elfak.mosis.campingapp.fragments.FragmentEditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_fragmentEditProfile_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentEditProfile_to_fragmentNotification"
            app:destination="@id/fragmentNotification" />
        <action
            android:id="@+id/action_fragmentEditProfile_to_fragmentTeammates"
            app:destination="@id/fragmentTeammates" />
        <action
            android:id="@+id/action_fragmentEditProfile_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTeammates"
        android:name="elfak.mosis.campingapp.fragments.FragmentTeammates"
        android:label="fragment_teammates"
        tools:layout="@layout/fragment_teammates" >
        <action
            android:id="@+id/action_fragmentTeammates_to_fragmentNotification"
            app:destination="@id/fragmentNotification" />
        <action
            android:id="@+id/action_fragmentTeammates_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
        <action
            android:id="@+id/action_fragmentTeammates_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentTeammates_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_fragmentTeammates_to_fragmentAddTeammate2"
            app:destination="@id/fragmentAddTeammate2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="elfak.mosis.campingapp.fragments.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentNotification"
            app:destination="@id/fragmentNotification" />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentTeammates"
            app:destination="@id/fragmentTeammates" />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTeammate2"
        android:name="elfak.mosis.campingapp.fragments.FragmentAddTeammate"
        android:label="fragment_add_teammate"
        tools:layout="@layout/fragment_add_teammate" >
        <action
            android:id="@+id/action_fragmentAddTeammate2_to_fragmentTeammates"
            app:destination="@id/fragmentTeammates" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTripForm2"
        android:name="elfak.mosis.campingapp.fragments.FragmentAddTripForm"
        android:label="fragment_add_trip_form"
        tools:layout="@layout/fragment_add_trip_form" >
        <action
            android:id="@+id/action_fragmentAddTripForm2_to_fragmentMaps2"
            app:destination="@id/fragmentMaps2" />
        <action
            android:id="@+id/action_fragmentAddTripForm2_to_fragmentAddTripFormBackpack2"
            app:destination="@id/fragmentAddTripFormBackpack2" />
        <action
            android:id="@+id/action_fragmentAddTripForm2_to_fragmentAddTripFormTeammates2"
            app:destination="@id/fragmentAddTripFormTeammates2" />
        <action
            android:id="@+id/action_fragmentAddTripForm2_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMaps2"
        android:name="elfak.mosis.campingapp.fragments.FragmentMaps"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/fragmentAddTripFormBackpack2"
        android:name="elfak.mosis.campingapp.fragments.FragmentAddTripFormBackpack"
        android:label="fragment_add_trip_form_backpack"
        tools:layout="@layout/fragment_add_trip_form_backpack" >
        <action
            android:id="@+id/action_fragmentAddTripFormBackpack2_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTripFormTeammates2"
        android:name="elfak.mosis.campingapp.fragments.FragmentAddTripFormTeammates"
        android:label="fragment_add_trip_form_teammates"
        tools:layout="@layout/fragment_add_trip_form_teammates" />
</navigation>