<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_teammates"
    app:startDestination="@id/fragmentAddTeammate">
    <fragment
        android:id="@+id/fragmentAddTeammate"
        android:name="elfak.mosis.campingapp.fragments.FragmentAddTeammate"
        android:label="fragment_add_teammate"
        tools:layout="@layout/fragment_add_teammate" />
</navigation>