<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_trips"
    app:startDestination="@id/fragmentAddTripForm">

    <fragment
        android:id="@+id/fragmentAddTripForm"
        android:name="elfak.mosis.campingapp.fragments.FragmentAddTripForm"
        android:label="fragment_add_trip_form"
        tools:layout="@layout/fragment_add_trip_form" >
        <action
            android:id="@+id/action_fragmentAddTripForm_to_fragmentAddTripFormTeammates"
            app:destination="@id/fragmentAddTripFormTeammates" />
        <action
            android:id="@+id/action_fragmentAddTripForm_to_fragmentAddTripFormBackpack"
            app:destination="@id/fragmentAddTripFormBackpack" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTripFormTeammates"
        android:name="elfak.mosis.campingapp.fragments.FragmentAddTripFormTeammates"
        android:label="fragment_add_trip_form_teammates"
        tools:layout="@layout/fragment_add_trip_form_teammates" />
    <fragment
        android:id="@+id/fragmentAddTripFormBackpack"
        android:name="elfak.mosis.campingapp.fragments.FragmentAddTripFormBackpack"
        android:label="fragment_add_trip_form_backpack"
        tools:layout="@layout/fragment_add_trip_form_backpack" />
</navigation>