<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trip_graph"
    app:startDestination="@id/fragmentActivities">

    <fragment
        android:id="@+id/fragmentActivities"
        android:name="elfak.mosis.campingapp.fragments.FragmentActivities"
        android:label="FragmentActivities"
        tools:layout="@layout/fragment_activities">
        <action
            android:id="@+id/action_fragmentActivities_to_fragmentTripTeammates"
            app:destination="@id/fragmentTripTeammates" />
        <action
            android:id="@+id/action_fragmentActivities_to_fragmentMemories"
            app:destination="@id/fragmentMemories" />
        <action
            android:id="@+id/action_fragmentActivities_to_fragmentBackpack"
            app:destination="@id/fragmentBackpack" />
        <action
            android:id="@+id/action_fragmentActivities_to_fragmentTripWriteActivity"
            app:destination="@id/fragmentTripWriteActivity" />
        <action
            android:id="@+id/action_fragmentActivities_to_fragmentDetailActivityView"
            app:destination="@id/fragmentDetailActivityView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTripTeammates"
        android:name="elfak.mosis.campingapp.fragments.FragmentTripTeammatesMap"
        android:label="fragment_trip_teammates"
        tools:layout="@layout/fragment_trip_teammates_map" >
        <action
            android:id="@+id/action_fragmentTripTeammates_to_fragmentMemories"
            app:destination="@id/fragmentMemories" />
        <action
            android:id="@+id/action_fragmentTripTeammates_to_fragmentActivities"
            app:destination="@id/fragmentActivities" />
        <action
            android:id="@+id/action_fragmentTripTeammates_to_fragmentBackpack"
            app:destination="@id/fragmentBackpack" />
        <action
            android:id="@+id/action_fragmentTripTeammates_to_fragmentTripTeammates2"
            app:destination="@id/fragmentTripTeammates2" />
        <action
            android:id="@+id/action_fragmentTripTeammates_to_fragmentTripFilterMap"
            app:destination="@id/fragmentTripFilterMap" />
        <action
            android:id="@+id/action_fragmentTripTeammates_to_fragmentDetailActivityView"
            app:destination="@id/fragmentDetailActivityView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMemories"
        android:name="elfak.mosis.campingapp.fragments.FragmentMemories"
        android:label="FragmentMemories"
        tools:layout="@layout/fragment_memories">
        <action
            android:id="@+id/action_fragmentMemories_to_fragmentBackpack"
            app:destination="@id/fragmentBackpack" />
        <action
            android:id="@+id/action_fragmentMemories_to_fragmentTripTeammates"
            app:destination="@id/fragmentTripTeammates" />
        <action
            android:id="@+id/action_fragmentMemories_to_fragmentActivities"
            app:destination="@id/fragmentActivities" />
        <action
            android:id="@+id/action_fragmentMemories_to_fragmentMemoryView"
            app:destination="@id/fragmentMemoryView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBackpack"
        android:name="elfak.mosis.campingapp.fragments.FragmentBackpack"
        android:label="fragment_backpack"
        tools:layout="@layout/fragment_backpack" >
        <action
            android:id="@+id/action_fragmentBackpack_to_fragmentMemories"
            app:destination="@id/fragmentMemories" />
        <action
            android:id="@+id/action_fragmentBackpack_to_fragmentActivities"
            app:destination="@id/fragmentActivities" />
        <action
            android:id="@+id/action_fragmentBackpack_to_fragmentTripTeammates"
            app:destination="@id/fragmentTripTeammates" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTripTeammates2"
        android:name="elfak.mosis.campingapp.fragments.FragmentTripTeammates"
        android:label="fragment_trip_teammates"
        tools:layout="@layout/fragment_trip_teammates" >
        <action
            android:id="@+id/action_fragmentTripTeammates2_to_fragmentBackpack"
            app:destination="@id/fragmentBackpack" />
        <action
            android:id="@+id/action_fragmentTripTeammates2_to_fragmentMemories"
            app:destination="@id/fragmentMemories" />
        <action
            android:id="@+id/action_fragmentTripTeammates2_to_fragmentActivities"
            app:destination="@id/fragmentActivities" />
        <action
            android:id="@+id/action_fragmentTripTeammates2_to_fragmentTripTeammates"
            app:destination="@id/fragmentTripTeammates" />
        <action
            android:id="@+id/action_fragmentTripTeammates2_to_fragmentTripTeammateBackpack"
            app:destination="@id/fragmentTripTeammateBackpack" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTripWriteActivity"
        android:name="elfak.mosis.campingapp.fragments.FragmentTripWriteActivity"
        android:label="fragment_trip_write_activity"
        tools:layout="@layout/fragment_trip_write_activity" >
        <action
            android:id="@+id/action_fragmentTripWriteActivity_to_fragmentTripMapActivity"
            app:destination="@id/fragmentTripMapActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTripMapActivity"
        android:name="elfak.mosis.campingapp.fragments.FragmentTripMapActivity"
        android:label="fragment_trip_map_activity"
        tools:layout="@layout/fragment_trip_map_activity" >
        <action
            android:id="@+id/action_fragmentTripMapActivity_to_fragmentActivities"
            app:destination="@id/fragmentActivities" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailActivityView"
        android:name="elfak.mosis.campingapp.fragments.FragmentDetailActivityView"
        android:label="fragment_detail_activity_view"
        tools:layout="@layout/fragment_detail_activity_view" >
        <action
            android:id="@+id/action_fragmentDetailActivityView_to_fragmentActivities"
            app:destination="@id/fragmentActivities" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTripTeammateBackpack"
        android:name="elfak.mosis.campingapp.fragments.FragmentTripTeammateBackpack"
        android:label="fragment_trip_teammate_backpack"
        tools:layout="@layout/fragment_trip_teammate_backpack" />
    <fragment
        android:id="@+id/fragmentTripFilterMap"
        android:name="elfak.mosis.campingapp.fragments.FragmentTripFilterMap"
        android:label="fragment_trip_filter_map"
        tools:layout="@layout/fragment_trip_filter_map" />
    <fragment
        android:id="@+id/fragmentMemoryView"
        android:name="elfak.mosis.campingapp.fragments.FragmentMemoryView"
        android:label="fragment_memory_view"
        tools:layout="@layout/fragment_memory_view" />
</navigation>